{
    "extends": "@elementium/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api": ["./src/api"],
            "@components": ["./src/components"],
            "@hooks": ["./src/hooks"],
            "@router": ["./src/router"],
            "@screens/*": ["./src/screens/*"],
            "@services/*": ["./src/services/*"],
        },
        "typeRoots": ["./src/types"],
    }
}
